# Retrofit-LiveData-Adapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/livedataconverterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfredobejarano/livedataconverterdemo/: MainActivity.kt  ToDoFragment.kt  ToDoListActivity.kt  ToDoListFragment.kt
app/src/main/java/me/alfredobejarano/livedataconverterdemo/adapter/: ToDoAdapter.kt
app/src/main/java/me/alfredobejarano/livedataconverterdemo/data/: ToDo.kt  ToDoApiService.kt  ToDoRepository.kt
app/src/main/java/me/alfredobejarano/livedataconverterdemo/utilities/: Injector.kt
app/src/main/java/me/alfredobejarano/livedataconverterdemo/viewmodel/: ToDoListViewModel.kt  ToDoViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_to_do.xml  item_todo.xml  layout_loading.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/alfredobejarano/livedataconverterdemo/: ExampleUnitTest.kt
docs/: index.html
docs/src/css/: styles.css
livedata/: build.gradle  proguard-rules.pro
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/me/alfredobejarano/retrofitadapters/: LazyLiveDataAdapter.kt  LiveDataAdapter.kt
livedata/src/main/java/me/alfredobejarano/retrofitadapters/data/: ApiResult.kt
