<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="todo" type="me.alfredobejarano.livedataconverterdemo.data.ToDo"/>
    </data>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:padding="16dp">
        <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:text="@{todo.title}"
                android:hint="@string/title"
                tools:text="Hello ToDo!"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</layout>