<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="toDo" type="me.alfredobejarano.livedataconverterdemo.data.ToDo"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/material_list_item_padding_vertical"
            android:paddingBottom="@dimen/material_list_item_padding_vertical"
            android:paddingEnd="@dimen/material_list_item_padding_horizontal"
            android:paddingStart="@dimen/material_list_item_padding_horizontal"
            android:layout_height="@dimen/material_single_item_list_height">
        <TextView
                android:id="@+id/title"
                android:text="@{toDo.title}"
                tools:text="Hello ToDo!"
                app:layout_constraintEnd_toStartOf="@id/completed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/MaterialSingleItemTextAppearance"/>
        <CheckBox
                android:checked="@{toDo.completed}"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/completed"
                tools:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>