<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="toDo" type="me.alfredobejarano.livedataconverterdemo.data.ToDo"/>
    </data>
    <TextView
            android:maxLines="1"
            android:id="@+id/title"
            android:text="@{toDo.title}"
            tools:text="Hello ToDo!"
            style="@style/MaterialSingleItemTextAppearance"
            android:paddingBottom="@dimen/material_list_item_padding_vertical"
            android:paddingTop="@dimen/material_list_item_padding_vertical"
            android:paddingStart="@dimen/material_list_item_padding_horizontal"
            android:paddingEnd="@dimen/material_list_item_padding_horizontal"
            app:layout_constraintHorizontal_bias="1.0"/>
</layout>